<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mozart's concertos</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    html {
      font-size: 100%;
    }

    body {
      color: #444;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .main {
      background-color: #444444;
      border-radius: 0.625rem;
      border-style: none;
      height: 49rem;
      position: fixed;
      width: 80rem;
    }

    .content {
      margin: 0.625rem;
      text-align: center;
      position: relative;
    }

    .interface button {
      background-color: #ff6600;
      border-radius: 0.625rem;
      border-style: none;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      padding: 0.625rem 0.9375rem;
      margin-left: 0.625rem;
      transition: 0.1s;
    }

    .interface button:hover,
    .showPC:hover {
      background-color: #444444;
      box-shadow: 0 0 0 0.1875rem #fff;
      cursor: pointer;
    }

    .interface {
      margin: 1.25rem 0.625rem 0.625rem auto;
      text-align: right;
    }

    .screen {
      background-color: #fff;
      height: 42.5rem;
      margin: 0.3125rem;
      width: 78.125rem;
      overflow: hidden;
    }

    .screen img {
      width: 100%;
      margin-top: -0.625rem;
    }

    .screen p {
      border-style: solid;
      background-color: #fff;
      border-radius: 0.3125rem;
      padding: 0.75rem;
      font-size: 1.5rem;
    }

    .help-text {
      background-color: #fff;
      border-style: solid;
      border-width: 0.1875rem;
      border-color: #444;
      border-radius: 0.3125rem;
      bottom: 6.25rem;
      right: 1.375rem;
      width: 25rem;
    }

    .help-text p {
      margin: 0.625rem;
    }

    .startPanel {
      background-color: #fff;
      border-radius: 0.3125rem;
      border-color: #444;
      border-width: 0.1875rem;
      border-style: solid;
      font-size: 1.5rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 25rem;
      width: 37.5rem;
    }

    .startPanel p {
      margin: 6.25rem;
    }

    .intro img {
      width: 37.5rem;
    }

    .heading {
      color: #444;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
    }

    .intro,
    .help-text,
    .heading,
    .startPanel,
    .primary,
    .secondary,
    .secondary1,
    .tertiary {
      position: absolute;
    }

    /* Content_________________________________________________________________ */
    .blue {
      color: blue;
      border-color: blue;
    }

    .green {
      color: green;
      border-color: green;
    }

    .teal {
      color: teal;
      border-color: teal;
    }

    .purple {
      color: purple;
      border-color: purple;
    }

    .primary {
      max-width: 9.375rem;
      border-width: 0.375rem;
    }

    .secondary,
    .secondary1 {
      max-width: 12.5rem;
      border-width: 0.25rem;
      display: none;
    }

    .tertiary {
      border-width: 0.125rem;
      display: none;
    }

    .primary:hover,
    .secondary:hover {
      box-shadow: 0 0 0.625rem 0 #ff6600;
      cursor: pointer;
    }

    .wind {
      top: 8.4375rem;
      left: 26.6875rem;
    }

    .string {
      top: 8.4375rem;
      left: 43.75rem;
    }

    .brass {
      top: 25rem;
      left: 31.25rem;
    }

    .multiple {
      top: 18.75rem;
      left: 50rem;
    }

    .piano {
      top: 4.375rem;
      left: 42.5rem;
    }

    .violin {
      top: 4.375rem;
      left: 56.25rem;
      width: 6.25rem;
    }

    .fluteHarp {
      top: 33.125rem;
      left: 48.75rem;
    }

    .purpleFinal {
      top: 31.25rem;
      right: 1.25rem;
      width: 10rem;
    }

    .greenFinal1 {
      top: 0.3125rem;
      left: 31.25rem;
      width: 31.25rem;
    }

    .greenFinal2 {
      top: 7.5rem;
      right: 1.25rem;
      width: 10rem;
    }

    .frenchHorn {
      top: 32.8125rem;
      left: 20rem;
    }

    .tealFinal {
      width: 12.5rem;
      top: 25rem;
      left: 1.25rem;
    }

    .bassoon {
      top: 0;
      left: 1.25rem;
    }

    .oboe {
      top: 3.75rem;
      left: 9.375rem;
    }

    .clarinet {
      top: 7.8125rem;
      left: 1.25rem;
    }

    .flute {
      top: 12.5rem;
      left: 3.75rem;
    }

    /* active states */
    .clicked {
      box-shadow: 0 0 0.625rem 0 #ff6600;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body onload="checkViewPort()">
  <div class="main">
    <div class="content">
      <div class="screen">
        <img src="images/mozart.png" alt="">
        <!-- primary tabs -->

        <p class="blue primary wind" id="wind" onclick="showWind(this)">wind</p>
        <p class="green primary string" id="string" onclick="showString(this)">string</p>
        <p class="teal primary brass" id="brass" onclick="showBrass(this)">brass</p>
        <p class="purple primary multiple" id="multiple" onclick="showMultiples(this)">multiple<br>instruments</p>

        <!-- secondary tabs -->
        <p class="blue secondary1 bassoon" id="bassoon">bassoon</p>
        <p class="blue secondary1 oboe" id="oboe">oboe</p>
        <p class="blue secondary1 flute" id="flute">flute</p>
        <p class="blue secondary1 clarinet" id="clarinet">clarinet</p>
        <p class="teal secondary frenchHorn" id="frenchHorn" onclick="showHorn(this)">French horn</p>
        <p class="green secondary piano" id="piano" onclick="showGreenFinal1(this)">piano</p>
        <p class="green secondary violin" id="violin" onclick="showGreenFinal2(this)">violin</p>
        <p class="purple secondary fluteHarp" id="fluteHarp" onclick="showFlute(this)">flute and harp</p>

        <!-- tertiary tabs -->
        <p class="teal tertiary tealFinal" id="tealFinal">Mozart wrote four concertos for the french horn</p>
        <p class="green tertiary greenFinal1" id="greenFinal1">Mozart wrote 27 concertos for the piano</p>
        <p class="green tertiary greenFinal2" id="greenFinal2">Mozart wrote five concertos for the violin</p>
        <p class="purple tertiary purpleFinal" id="purpleFinal">Both the flute and the harp play solo parts in this
          concerto</p>
      </div>
      <div class="startPanel" id="startPanel">
        <p>Use this mind map to explore the different types of instrument that Mozart composed concertos for. Press the
          buttons to reveal and hide words in the map.<br><br>Press <strong>start</strong> to begin.</p>
      </div>
      <div class="interface">
        <button type="button" name="button" onclick="start()" id="startButton">start</button>
        <!-- <button type="button" name="button" onclick="solve()" id="solveButton">Solve</button>
        <button type="button" name="button" onclick="check()" id="checkButton">Check</button> -->
        <button onmouseover="hideHelp()" onmouseout="hideHelp()" type="button" name="button">help</button>
        <button onclick="resetAll()" type="button" name="button">reset</button>
      </div>

    </div>
    <div class="help-text" id="help-text" style="display:none">
      <p>Press each button with a shadow to reveal more information. Press buttons which glow orange to hide the
        information they have revealed. If desired, all the information in the mind map can be displayed at the same
        time.<br><br>You can print the mind map by pressing the <strong>print</strong> button on the
        toolbar.<br><br>Press <strong>reset</strong> to start the activity again.</p>
    </div>
  </div>

  <!-- <script src="index.js" charset="utf-8"></script> -->
  <script>
    var myHTML = document.getElementsByTagName('html');

    function checkViewPort() {

      setInterval(function () {
        if (((window.innerWidth / 16) - 80) > 0) {
          var conversionFactor = (parseInt(((window.innerHeight / 16) / 48.94) * 100)) * 0.95;
        } else {
          var conversionFactor = (parseInt(((window.innerWidth / 16) / 80) * 100)) * 0.95;
        }

        myHTML[0].style.fontSize = conversionFactor + '%';
      }, 100);
    }

    // General_____________________________________________
    var checkButton = document.getElementById('checkButton');
    var solveButton = document.getElementById('solveButton');
    var startButton = document.getElementById('startButton');
    var startPanel = document.getElementById('startPanel');

    function hideHelp() {
      var x = document.getElementById("help-text");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function resetAll() {
      window.location.reload();
      return false;
    }

    function start() {
      startPanel.style.display = 'none';
      startButton.style.display = 'none';
    }
    // Bespoke functions_____________________________________
    var bassoon = document.getElementById('bassoon');
    var oboe = document.getElementById('oboe');
    var flute = document.getElementById('flute');
    var clarinet = document.getElementById('clarinet');
    var frenchHorn = document.getElementById('frenchHorn');
    var piano = document.getElementById('piano');
    var violin = document.getElementById('violin');
    var fluteHarp = document.getElementById('fluteHarp');
    var tealFinal = document.getElementById('tealFinal');
    var greenFinal1 = document.getElementById('greenFinal1');
    var greenFinal2 = document.getElementById('greenFinal2');
    var purpleFinal = document.getElementById('purpleFinal');

    // wind functions_____________________________________
    var winds = document.getElementsByClassName('secondary1');

    function showWind(button) {
      for (i = 0; i < winds.length; i++) {
        winds[i].classList.toggle('show');
      }
      button.classList.toggle('clicked');
    }

    // string functions_____________________________________
    var strings = document.getElementsByClassName('green secondary');

    function showString(button) {
      for (j = 0; j < strings.length; j++) {
        if (strings[j].classList.contains('show') == true) {
          strings[j].classList.remove('show');
          greenFinal1.classList.remove('show');
          greenFinal2.classList.remove('show');
        } else {
          strings[j].classList.toggle('show');
        }
      }
      button.classList.toggle('clicked');
    }

    function showGreenFinal1(button) {
      greenFinal1.classList.toggle('show');
      button.classList.toggle('clicked');
    }

    function showGreenFinal2(button) {
      greenFinal2.classList.toggle('show');
      button.classList.toggle('clicked');
    }

    // multiple functions_____________________________________
    function showMultiples(button) {
      if (fluteHarp.classList.contains('show') == true) {
        fluteHarp.classList.remove('show');
        purpleFinal.classList.remove('show');
      } else {
        fluteHarp.classList.add('show');
      }
      button.classList.toggle('clicked');
    }

    function showFlute(button) {
      purpleFinal.classList.toggle('show');
      button.classList.toggle('clicked');
    }

    // brass functions_____________________________________
    function showBrass(button) {
      if (frenchHorn.classList.contains('show') == true) {
        frenchHorn.classList.remove('show');
        tealFinal.classList.remove('show');
      } else {
        frenchHorn.classList.add('show');
      }
      button.classList.toggle('clicked');
    }

    function showHorn(button) {
      tealFinal.classList.toggle('show');
      button.classList.toggle('clicked');
    }
  </script>
</body>

</html>